{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DOCF23P\\MSSQLSERVER01;Initial Catalog=RedDragon;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
